\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation and Preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe the Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories / Domains of the Dataset\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cats}{{1}{1}{Categories / Domains of the Dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describe the Steps You Used for Data Preparation and Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading the Data with Pandas\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LoadingData}{{2}{2}{Loading the Data with Pandas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis About the Analysis Outcome}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Interpretation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studying the Job Meta Data / Attributes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of Jobs and Number of Postings\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ClassVsPosts}{{3}{3}{Classification of Jobs and Number of Postings\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subclassification of Jobs and Number of Postings\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SubClassVsPosts}{{4}{3}{Subclassification of Jobs and Number of Postings\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Five Cities for Market Share\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TopFiveCities}{{5}{4}{Top Five Cities for Market Share\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salary Ranges of Jobs\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SalaryRanges}{{6}{5}{Salary Ranges of Jobs\relax }{figure.caption.7}{}}
\gdef \@abspage@last{7}
