\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preparation and Preprocessing}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Describe the Dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories / Domains of the Dataset\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cats}{{1}{1}{Categories / Domains of the Dataset\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Describe the Steps You Used for Data Preparation and Preprocessing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading the Data with Pandas\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:LoadingData}{{2}{2}{Loading the Data with Pandas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypothesis About the Analysis Outcome}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis and Interpretation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studying the Job Meta Data / Attributes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of Jobs and Number of Postings\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ClassVsPosts}{{3}{3}{Classification of Jobs and Number of Postings\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subclassification of Jobs and Number of Postings\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SubClassVsPosts}{{4}{3}{Subclassification of Jobs and Number of Postings\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top Five Cities for Market Share\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TopFiveCities}{{5}{4}{Top Five Cities for Market Share\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Salary Ranges of Jobs\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AverageRanges}{{6}{5}{Average Salary Ranges of Jobs\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Job Types\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:JobTypes}{{7}{5}{Distribution of Job Types\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studying the Market by Locations}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sydney Locational Analysis\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SydneyLoc}{{8}{6}{Sydney Locational Analysis\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Melbourne Locational Analysis\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MelbLoc}{{9}{6}{Melbourne Locational Analysis\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Brisbane Locational Analysis\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BrisLoc}{{10}{7}{Brisbane Locational Analysis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studying the Market by Sectors}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ICT Sub-Sector Spotlights\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ICTspotlight}{{11}{8}{ICT Sub-Sector Spotlights\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trades and Services Sub-Sector Spotlights\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Tradespotlight}{{12}{8}{Trades and Services Sub-Sector Spotlights\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Healthcare and Medical Sub-Sector Spotlights\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Healtspotlight}{{13}{9}{Healthcare and Medical Sub-Sector Spotlights\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hospitality and Tourism Sub-sector Spotlights\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Hospspotlight}{{14}{9}{Hospitality and Tourism Sub-sector Spotlights\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interactive Visualisation of Results}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Findings of Data Analytics}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balancing the Market}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refining the Data Analytics}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implications for Employers and Employees}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study 1}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study 2}{11}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{13}
